{
  "name": "Laravel 12",
  "image": "mcr.microsoft.com/devcontainers/php:8.3",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "editorconfig.editorconfig"
      ]
    }
  },
  "postCreateCommand": "composer install && cp .env.example .env && php artisan key:generate",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Laravel App"
    }
  }
}
